[0-0-0: - : -, 0-1-0: - : -, 0-2-0: - : -]
[0-0-1: - : -, 0-1-1: B SN R T :  -, 0-2-1: - : -]
[0-2-0:  - : SE , 0-1-2: - : -, 0-2-2: - : -]

[1-0-0: - : -, 1-1-0: - : -, 1-2-0: - : -]
[1-0-1: - : -, 1-1-1: - : -, 1-2-1: - : -]
[1-0-2: - : -, 1-1-2: - : -, 1-2-2: - : -]

[2-0-0: - : -, 2-1-0: - : -, 2-2-0: - : -]
[2-0-1: - : -, 2-1-1: - : -, 2-2-1: - : -]
[2-0-2: - : -, 2-1-2: - : -, 2-2-2: - : -]

[3-0-0: - : -, 3-1-0: - : -, 3-2-0: - : -]
[3-0-1: - : -, 3-1-1: - : -, 3-2-1: - : -]
[3-0-2: - : -, 3-1-2: - : -, 3-2-2: - : -]

[4-0-0: - : -, 4-1-0: - : -, 4-2-0: - : -]
[4-0-1: - : -, 4-1-1: - : -, 4-1-2:  - : BL ]
[4-0-2: - : -, 4-2-1:  - : O , 4-2-2: - : -]

Brawler - 0 Treasure(s) 0 Damage
Sneaker - 0 Treasure(s) 0 Damage
Runner - 0 Treasure(s) 0 Damage
Thief - 0 Treasure(s) 0 Damage
Obiters - 4 Remaining 
Seekers - 4 Remaining 
Blinkers - 4 Remaining 


[0-0-0: R :  -, 0-0-1: SN :  -, 0-2-0: - : -]
[0-0-1: - : -, 0-1-1: - : -, 0-1-2: B :  -]
[0-2-0:  - : SE , 0-1-2: - : -, 0-2-2: - : -]

[1-0-0: - : -, 1-1-0: - : -, 1-2-0: - : -]
[1-0-1: - : -, 1-1-1: T :  -, 1-2-1: - : -]
[1-0-2: - : -, 1-1-2: - : -, 1-2-2: - : -]

[2-0-0: - : -, 2-1-0: - : -, 2-2-0: - : -]
[2-0-1: - : -, 2-1-1: - : -, 2-1-2: - : -]
[2-0-2: - : -, 2-1-2: - : -, 2-2-2: - : -]

[3-0-0: - : -, 3-1-0: - : -, 3-2-0: - : -]
[3-0-1: - : -, 3-1-1: - : -, 3-2-1: - : -]
[3-0-2: - : -, 3-1-2: - : -, 3-2-2: - : -]

[4-0-0: - : -, 4-1-0: - : -, 4-2-0: - : -]
[4-0-1: - : -, 4-1-1: - : -, 4-1-2:  - : O ]
[4-0-2: - : -, 4-2-1: - : -, 4-2-2:  - : BL ]

Brawler - 0 Treasure(s) 0 Damage
Sneaker - 0 Treasure(s) 0 Damage
Runner - 0 Treasure(s) 0 Damage
Thief - 1 Treasure(s) 0 Damage
Obiters - 4 Remaining 
Seekers - 4 Remaining 
Blinkers - 4 Remaining 


[0-0-0: R :  -, 0-0-1: - : -, 0-2-0: - : -]
[0-1-0: - : -, 0-1-1: B SN :  -, 0-1-2: - : -]
[0-2-0:  - : SE , 0-1-2: - : -, 0-2-2: - : -]

[1-0-0: - : -, 1-0-1: T :  -, 1-2-0: - : -]
[1-0-1: - : -, 1-1-1: - : -, 1-2-1: - : -]
[1-0-2: - : -, 1-1-2: - : -, 1-2-2: - : -]

[2-0-0: - : -, 2-1-0: - : -, 2-2-0: - : -]
[2-0-1: - : -, 2-1-1: - : -, 2-1-2: - : -]
[2-0-2: - : -, 2-1-2: - : -, 2-2-2: - : -]

[3-0-0: - : -, 3-1-0: - : -, 3-2-0: - : -]
[3-0-1: - : -, 3-1-1: - : -, 3-2-1: - : -]
[3-2-0:  - : BL , 3-1-2: - : -, 3-2-2: - : -]

[4-0-0: - : -, 4-0-1:  - : O , 4-0-2: - : -]
[4-0-1: - : -, 4-1-1: - : -, 4-1-2: - : -]
[4-0-2: - : -, 4-2-1: - : -, 4-2-2: - : -]

Brawler - 0 Treasure(s) 0 Damage
Sneaker - 0 Treasure(s) 0 Damage
Runner - 0 Treasure(s) 0 Damage
Thief - 1 Treasure(s) 0 Damage
Obiters - 4 Remaining 
Seekers - 4 Remaining 
Blinkers - 4 Remaining 


[0-0-0: - : -, 0-0-1: SN :  -, 0-0-2: R :  -]
[0-1-0: B :  -, 0-1-1: - : -, 0-1-2: - : -]
[0-2-0:  - : SE , 0-1-2: - : -, 0-2-2: - : -]

[1-0-0: - : -, 1-0-1: - : -, 1-0-2: T :  -]
[1-0-1: - : -, 1-1-1: - : -, 1-2-1: - : -]
[1-0-2: - : -, 1-2-1:  - : BL , 1-2-2: - : -]

[2-0-0: - : -, 2-1-0: - : -, 2-2-0: - : -]
[2-0-1: - : -, 2-1-1: - : -, 2-1-2: - : -]
[2-0-2: - : -, 2-1-2: - : -, 2-2-2: - : -]

[3-0-0: - : -, 3-1-0: - : -, 3-2-0: - : -]
[3-0-1: - : -, 3-1-1: - : -, 3-2-1: - : -]
[3-2-0: - : -, 3-1-2: - : -, 3-2-2: - : -]

[4-0-0: - : -, 4-0-1: - : -, 4-0-2: - : -]
[4-1-0:  - : O , 4-1-1: - : -, 4-1-2: - : -]
[4-0-2: - : -, 4-2-1: - : -, 4-2-2: - : -]

SE is dead

B rolled a 9 and has beat SE who rolled a 6

Brawler - 0 Treasure(s) 0 Damage
Sneaker - 1 Treasure(s) 0 Damage
Runner - 0 Treasure(s) 0 Damage
Thief - 2 Treasure(s) 0 Damage
Obiters - 4 Remaining 
Seekers - 4 Remaining 
Blinkers - 4 Remaining 


BL is dead

T rolled a 6 and has beat BL who rolled a 4

[0-0-0: - : -, 0-0-1: - : -, 0-0-2: SN R :  -]
[0-1-0: - : -, 0-1-1: - : -, 0-1-2: - : -]
[0-2-0: B :  -, 0-1-2: - : -, 0-2-2: - : -]

[1-0-0: - : -, 1-0-1: T : BL , 1-0-2: - : -]
[1-0-1: - : -, 1-1-1: - : -, 1-2-1: - : -]
[1-0-2: - : -, 1-2-1: - : -, 1-2-2: - : -]

[2-0-0: - : -, 2-1-0: - : -, 2-2-0: - : -]
[2-0-1: - : -, 2-1-1: - : -, 2-1-2: - : -]
[2-0-2: - : -, 2-1-2: - : -, 2-2-2: - : -]

[3-0-0: - : -, 3-1-0: - : -, 3-2-0: - : -]
[3-0-1: - : -, 3-1-1: - : -, 3-2-1: - : -]
[3-2-0: - : -, 3-1-2: - : -, 3-2-2: - : -]

[4-0-0: - : -, 4-0-1: - : -, 4-0-2: - : -]
[4-1-0: - : -, 4-1-1: - : -, 4-1-2: - : -]
[4-2-0: - : -, 4-2-1:  - : O , 4-2-2: - : -]

Brawler - 0 Treasure(s) 0 Damage
Sneaker - 2 Treasure(s) 0 Damage
Runner - 0 Treasure(s) 0 Damage
Thief - 2 Treasure(s) 0 Damage
Obiters - 4 Remaining 
Seekers - 4 Remaining 
Blinkers - 4 Remaining 


[0-0-0: - : -, 0-0-1: - : -, 0-0-2: R :  -]
[0-1-0: - : -, 0-1-1: - : -, 0-1-2: SN :  -]
[0-2-0: - : -, 0-2-1: B :  -, 0-2-2: - : -]

[1-0-0: - : -, 1-0-1: - : -, 1-0-2: - : -]
[1-0-1: - : -, 1-1-1: T :  -, 1-2-1: - : -]
[1-0-2: - : -, 1-2-1: - : -, 1-2-2: - : -]

[2-0-0: - : -, 2-1-0: - : -, 2-2-0: - : -]
[2-0-1: - : -, 2-1-1: - : -, 2-1-2: - : -]
[2-0-2: - : -, 2-1-2: - : -, 2-2-2: - : -]

[3-0-0: - : -, 3-1-0: - : -, 3-2-0: - : -]
[3-0-1: - : -, 3-1-1: - : -, 3-2-1: - : -]
[3-2-0: - : -, 3-1-2: - : -, 3-2-2: - : -]

[4-0-0: - : -, 4-0-1: - : -, 4-0-2: - : -]
[4-1-0: - : -, 4-1-1: - : -, 4-1-2:  - : O ]
[4-2-0: - : -, 4-2-1: - : -, 4-2-2: - : -]

Brawler - 0 Treasure(s) 0 Damage
Sneaker - 2 Treasure(s) 0 Damage
Runner - 0 Treasure(s) 0 Damage
Thief - 2 Treasure(s) 0 Damage
Obiters - 4 Remaining 
Seekers - 4 Remaining 
Blinkers - 4 Remaining 


[0-0-0: - : -, 0-0-1: - : -, 0-0-2: SN :  -]
[0-1-0: - : -, 0-1-1: R :  -, 0-1-2: - : -]
[0-2-0: - : -, 0-2-1: - : -, 0-2-2: B :  -]

[1-0-0: - : -, 1-0-1: - : -, 1-0-2: - : -]
[1-0-1: - : -, 1-1-1: - : -, 1-1-2: T :  -]
[1-0-2: - : -, 1-2-1: - : -, 1-2-2: - : -]

[2-0-0: - : -, 2-1-0: - : -, 2-2-0: - : -]
[2-0-1: - : -, 2-1-1: - : -, 2-1-2: - : -]
[2-0-2: - : -, 2-1-2: - : -, 2-2-2: - : -]

[3-0-0: - : -, 3-1-0: - : -, 3-2-0: - : -]
[3-0-1: - : -, 3-1-1: - : -, 3-2-1: - : -]
[3-2-0: - : -, 3-1-2: - : -, 3-2-2: - : -]

[4-0-0: - : -, 4-0-1:  - : O , 4-0-2: - : -]
[4-1-0: - : -, 4-1-1: - : -, 4-1-2: - : -]
[4-2-0: - : -, 4-2-1: - : -, 4-2-2: - : -]

Brawler - 0 Treasure(s) 0 Damage
Sneaker - 2 Treasure(s) 0 Damage
Runner - 0 Treasure(s) 0 Damage
Thief - 2 Treasure(s) 0 Damage
Obiters - 4 Remaining 
Seekers - 4 Remaining 
Blinkers - 4 Remaining 


[0-0-0: - : -, 0-0-1: SN :  -, 0-0-2: R :  -]
[0-1-0: - : -, 0-1-1: - : -, 0-1-2: B :  -]
[0-2-0: - : -, 0-2-1: - : -, 0-2-2: - : -]

[1-0-0: - : -, 1-0-1: - : -, 1-0-2: T :  -]
[1-0-1: - : -, 1-1-1: - : -, 1-1-2: - : -]
[1-0-2: - : -, 1-2-1: - : -, 1-2-2: - : -]

[2-0-0: - : -, 2-1-0: - : -, 2-2-0: - : -]
[2-0-1: - : -, 2-1-1: - : -, 2-1-2: - : -]
[2-0-2: - : -, 2-1-2: - : -, 2-2-2: - : -]

[3-0-0: - : -, 3-1-0: - : -, 3-2-0: - : -]
[3-0-1: - : -, 3-1-1: - : -, 3-2-1: - : -]
[3-2-0: - : -, 3-1-2: - : -, 3-2-2: - : -]

[4-0-0: - : -, 4-0-1: - : -, 4-0-2: - : -]
[4-1-0:  - : O , 4-1-1: - : -, 4-1-2: - : -]
[4-2-0: - : -, 4-2-1: - : -, 4-2-2: - : -]

Brawler - 1 Treasure(s) 0 Damage
Sneaker - 2 Treasure(s) 0 Damage
Runner - 0 Treasure(s) 0 Damage
Thief - 2 Treasure(s) 0 Damage
Obiters - 4 Remaining 
Seekers - 4 Remaining 
Blinkers - 4 Remaining 


[0-0-0: - : -, 0-0-1: - : -, 0-0-2: - : -]
[0-1-0: - : -, 0-1-1: SN :  -, 0-1-2: - : -]
[0-2-0: - : -, 0-2-1: - : -, 0-2-2: B R :  -]

[1-0-0: - : -, 1-0-1: - : -, 1-0-2: - : -]
[1-0-1: - : -, 1-1-1: - : -, 1-1-2: T :  -]
[1-0-2: - : -, 1-2-1: - : -, 1-2-2: - : -]

[2-0-0: - : -, 2-1-0: - : -, 2-2-0: - : -]
[2-0-1: - : -, 2-1-1: - : -, 2-1-2: - : -]
[2-0-2: - : -, 2-1-2: - : -, 2-2-2: - : -]

[3-0-0: - : -, 3-1-0: - : -, 3-2-0: - : -]
[3-0-1: - : -, 3-1-1: - : -, 3-2-1: - : -]
[3-2-0: - : -, 3-1-2: - : -, 3-2-2: - : -]

[4-0-0: - : -, 4-0-1: - : -, 4-0-2: - : -]
[4-1-0: - : -, 4-1-1: - : -, 4-1-2: - : -]
[4-2-0: - : -, 4-2-1:  - : O , 4-2-2: - : -]

Brawler - 2 Treasure(s) 0 Damage
Sneaker - 2 Treasure(s) 0 Damage
Runner - 0 Treasure(s) 0 Damage
Thief - 2 Treasure(s) 0 Damage
Obiters - 4 Remaining 
Seekers - 4 Remaining 
Blinkers - 4 Remaining 


[0-0-0: - : -, 0-0-1: SN :  -, 0-0-2: - : -]
[0-1-0: - : -, 0-1-1: R :  -, 0-1-2: B :  -]
[0-2-0: - : -, 0-2-1: - : -, 0-2-2: - : -]

[1-0-0: - : -, 1-0-1: - : -, 1-0-2: - : -]
[1-0-1: - : -, 1-1-1: - : -, 1-1-2: - : -]
[1-0-2: - : -, 1-2-1: - : -, 1-2-2: T :  -]

[2-0-0: - : -, 2-1-0: - : -, 2-2-0: - : -]
[2-0-1: - : -, 2-1-1: - : -, 2-1-2: - : -]
[2-0-2: - : -, 2-1-2: - : -, 2-2-2: - : -]

[3-0-0: - : -, 3-1-0: - : -, 3-2-0: - : -]
[3-0-1: - : -, 3-1-1: - : -, 3-2-1: - : -]
[3-2-0: - : -, 3-1-2: - : -, 3-2-2: - : -]

[4-0-0: - : -, 4-0-1: - : -, 4-0-2: - : -]
[4-1-0: - : -, 4-1-1: - : -, 4-1-2:  - : O ]
[4-2-0: - : -, 4-2-1: - : -, 4-2-2: - : -]

Brawler - 2 Treasure(s) 0 Damage
Sneaker - 2 Treasure(s) 0 Damage
Runner - 0 Treasure(s) 0 Damage
Thief - 2 Treasure(s) 0 Damage
Obiters - 4 Remaining 
Seekers - 4 Remaining 
Blinkers - 4 Remaining 


[0-0-0: - : -, 0-0-1: - : -, 0-0-2: - : -]
[0-1-0: - : -, 0-1-1: SN :  -, 0-1-2: - : -]
[0-2-0: - : -, 0-2-1: - : -, 0-2-2: B :  -]

[1-0-0: - : -, 1-0-1: - : -, 1-0-2: - : -]
[1-1-0: R :  -, 1-1-1: - : -, 1-1-2: - : -]
[1-0-2: - : -, 1-2-1: T :  -, 1-2-2: - : -]

[2-0-0: - : -, 2-1-0: - : -, 2-2-0: - : -]
[2-0-1: - : -, 2-1-1: - : -, 2-1-2: - : -]
[2-0-2: - : -, 2-1-2: - : -, 2-2-2: - : -]

[3-0-0: - : -, 3-1-0: - : -, 3-2-0: - : -]
[3-0-1: - : -, 3-1-1: - : -, 3-2-1: - : -]
[3-2-0: - : -, 3-1-2: - : -, 3-2-2: - : -]

[4-0-0: - : -, 4-0-1:  - : O , 4-0-2: - : -]
[4-1-0: - : -, 4-1-1: - : -, 4-1-2: - : -]
[4-2-0: - : -, 4-2-1: - : -, 4-2-2: - : -]

Brawler - 2 Treasure(s) 0 Damage
Sneaker - 2 Treasure(s) 0 Damage
Runner - 0 Treasure(s) 0 Damage
Thief - 2 Treasure(s) 0 Damage
Obiters - 4 Remaining 
Seekers - 4 Remaining 
Blinkers - 4 Remaining 


[0-0-0: - : -, 0-0-1: - : -, 0-0-2: - : -]
[0-1-0: - : -, 0-1-1: - : -, 0-1-2: - : -]
[0-2-0: - : -, 0-2-1: B SN :  -, 0-2-2: - : -]

[1-0-0: - : -, 1-0-1: - : -, 1-0-2: - : -]
[1-1-0: R :  -, 1-1-1: T :  -, 1-1-2: - : -]
[1-2-0: - : -, 1-2-1: - : -, 1-2-2: - : -]

[2-0-0: - : -, 2-1-0: - : -, 2-2-0: - : -]
[2-0-1: - : -, 2-1-1: - : -, 2-1-2: - : -]
[2-0-2: - : -, 2-1-2: - : -, 2-2-2: - : -]

[3-0-0: - : -, 3-1-0: - : -, 3-2-0: - : -]
[3-0-1: - : -, 3-1-1: - : -, 3-2-1: - : -]
[3-2-0: - : -, 3-1-2: - : -, 3-2-2: - : -]

[4-0-0: - : -, 4-0-1: - : -, 4-0-2: - : -]
[4-1-0:  - : O , 4-1-1: - : -, 4-1-2: - : -]
[4-2-0: - : -, 4-2-1: - : -, 4-2-2: - : -]

Brawler - 2 Treasure(s) 0 Damage
Sneaker - 2 Treasure(s) 0 Damage
Runner - 0 Treasure(s) 0 Damage
Thief - 3 Treasure(s) 0 Damage
Obiters - 4 Remaining 
Seekers - 4 Remaining 
Blinkers - 4 Remaining 


[0-0-0: - : -, 0-0-1: - : -, 0-0-2: - : -]
[0-1-0: - : -, 0-1-1: B :  -, 0-1-2: - : -]
[0-2-0: - : -, 0-2-1: - : -, 0-2-2: SN :  -]

[1-0-0: - : -, 1-0-1: T :  -, 1-0-2: - : -]
[1-1-0: - : -, 1-1-1: - : -, 1-1-2: - : -]
[1-2-0: - : -, 1-2-1: R :  -, 1-2-2: - : -]

[2-0-0: - : -, 2-1-0: - : -, 2-2-0: - : -]
[2-0-1: - : -, 2-1-1: - : -, 2-1-2: - : -]
[2-0-2: - : -, 2-1-2: - : -, 2-2-2: - : -]

[3-0-0: - : -, 3-1-0: - : -, 3-2-0: - : -]
[3-0-1: - : -, 3-1-1: - : -, 3-2-1: - : -]
[3-2-0: - : -, 3-1-2: - : -, 3-2-2: - : -]

[4-0-0: - : -, 4-0-1: - : -, 4-0-2: - : -]
[4-1-0: - : -, 4-1-1: - : -, 4-1-2: - : -]
[4-2-0: - : -, 4-2-1:  - : O , 4-2-2: - : -]

Brawler - 2 Treasure(s) 0 Damage
Sneaker - 2 Treasure(s) 0 Damage
Runner - 1 Treasure(s) 0 Damage
Thief - 3 Treasure(s) 0 Damage
Obiters - 4 Remaining 
Seekers - 4 Remaining 
Blinkers - 4 Remaining 


[0-0-0: - : -, 0-0-1: - : -, 0-0-2: - : -]
[0-1-0: - : -, 0-1-1: - : -, 0-1-2: B SN :  -]
[0-2-0: - : -, 0-2-1: - : -, 0-2-2: - : -]

[1-0-0: T :  -, 1-0-1: - : -, 1-0-2: - : -]
[1-1-0: - : -, 1-1-1: - : -, 1-1-2: - : -]
[1-2-0: - : -, 1-2-1: R :  -, 1-2-2: - : -]

[2-0-0: - : -, 2-1-0: - : -, 2-2-0: - : -]
[2-0-1: - : -, 2-1-1: - : -, 2-1-2: - : -]
[2-0-2: - : -, 2-1-2: - : -, 2-2-2: - : -]

[3-0-0: - : -, 3-1-0: - : -, 3-2-0: - : -]
[3-0-1: - : -, 3-1-1: - : -, 3-2-1: - : -]
[3-2-0: - : -, 3-1-2: - : -, 3-2-2: - : -]

[4-0-0: - : -, 4-0-1: - : -, 4-0-2: - : -]
[4-1-0: - : -, 4-1-1: - : -, 4-1-2:  - : O ]
[4-2-0: - : -, 4-2-1: - : -, 4-2-2: - : -]

Brawler - 2 Treasure(s) 0 Damage
Sneaker - 2 Treasure(s) 0 Damage
Runner - 1 Treasure(s) 0 Damage
Thief - 3 Treasure(s) 0 Damage
Obiters - 4 Remaining 
Seekers - 4 Remaining 
Blinkers - 4 Remaining 


[0-0-0: - : -, 0-0-1: - : -, 0-0-2: - : -]
[0-1-0: - : -, 0-1-1: - : -, 0-1-2: - : -]
[0-2-0: - : -, 0-2-1: - : -, 0-2-2: B SN :  -]

[1-0-0: - : -, 1-0-1: - : -, 1-0-2: - : -]
[1-1-0: R T :  -, 1-1-1: - : -, 1-1-2: - : -]
[1-2-0: - : -, 1-2-1: - : -, 1-2-2: - : -]

[2-0-0: - : -, 2-1-0: - : -, 2-2-0: - : -]
[2-0-1: - : -, 2-1-1: - : -, 2-1-2: - : -]
[2-0-2: - : -, 2-1-2: - : -, 2-2-2: - : -]

[3-0-0: - : -, 3-1-0: - : -, 3-2-0: - : -]
[3-0-1: - : -, 3-1-1: - : -, 3-2-1: - : -]
[3-2-0: - : -, 3-1-2: - : -, 3-2-2: - : -]

[4-0-0: - : -, 4-0-1:  - : O , 4-0-2: - : -]
[4-1-0: - : -, 4-1-1: - : -, 4-1-2: - : -]
[4-2-0: - : -, 4-2-1: - : -, 4-2-2: - : -]

Brawler - 2 Treasure(s) 0 Damage
Sneaker - 2 Treasure(s) 0 Damage
Runner - 1 Treasure(s) 0 Damage
Thief - 3 Treasure(s) 0 Damage
Obiters - 4 Remaining 
Seekers - 4 Remaining 
Blinkers - 4 Remaining 


[0-0-0: - : -, 0-0-1: - : -, 0-0-2: - : -]
[0-1-0: - : -, 0-1-1: - : -, 0-1-2: SN :  -]
[0-2-0: - : -, 0-2-1: B :  -, 0-2-2: - : -]

[1-0-0: - : -, 1-0-1: - : -, 1-0-2: - : -]
[1-1-0: - : -, 1-1-1: T :  -, 1-1-2: - : -]
[1-2-0: - : -, 1-2-1: R :  -, 1-2-2: - : -]

[2-0-0: - : -, 2-1-0: - : -, 2-2-0: - : -]
[2-0-1: - : -, 2-1-1: - : -, 2-1-2: - : -]
[2-0-2: - : -, 2-1-2: - : -, 2-2-2: - : -]

[3-0-0: - : -, 3-0-1: - : -, 3-2-0: - : -]
[3-0-1: - : -, 3-1-1: - : -, 3-2-1: - : -]
[3-2-0: - : -, 3-1-2: - : -, 3-2-2: - : -]

[4-0-0: - : -, 4-0-1: - : -, 4-0-2: - : -]
[4-1-0:  - : O , 4-1-1: - : -, 4-1-2: - : -]
[4-2-0: - : -, 4-2-1: - : -, 4-2-2: - : -]

Brawler - 2 Treasure(s) 0 Damage
Sneaker - 2 Treasure(s) 0 Damage
Runner - 1 Treasure(s) 0 Damage
Thief - 4 Treasure(s) 0 Damage
Obiters - 4 Remaining 
Seekers - 4 Remaining 
Blinkers - 4 Remaining 


All Treasure has been found

[0-0-0: - : -, 0-0-1: - : -, 0-0-2: - : -]
[0-1-0: - : -, 0-1-1: SN T :  -, 0-1-2: - : -]
[0-2-0: - : -, 0-2-1: - : -, 0-2-2: B :  -]

[1-0-0: - : -, 1-0-1: - : -, 1-0-2: - : -]
[1-1-0: R :  -, 1-1-1: - : -, 1-1-2: - : -]
[1-2-0: - : -, 1-2-1: - : -, 1-2-2: - : -]

[2-0-0: - : -, 2-0-1: - : -, 2-2-0: - : -]
[2-0-1: - : -, 2-1-1: - : -, 2-1-2: - : -]
[2-0-2: - : -, 2-1-2: - : -, 2-2-2: - : -]

[3-0-0: - : -, 3-0-1: - : -, 3-2-0: - : -]
[3-0-1: - : -, 3-1-1: - : -, 3-2-1: - : -]
[3-2-0: - : -, 3-1-2: - : -, 3-2-2: - : -]

[4-0-0: - : -, 4-0-1: - : -, 4-0-2: - : -]
[4-1-0: - : -, 4-1-1: - : -, 4-1-2: - : -]
[4-2-0: - : -, 4-2-1:  - : O , 4-2-2: - : -]

Brawler - 3 Treasure(s) 0 Damage
Sneaker - 2 Treasure(s) 0 Damage
Runner - 1 Treasure(s) 0 Damage
Thief - 4 Treasure(s) 0 Damage
Obiters - 4 Remaining 
Seekers - 4 Remaining 
Blinkers - 4 Remaining